
#MySQL Configuration
#Move these code to application.properties file
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=salonshop
spring.datasource.username=sa
spring.datasource.password=1234abcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
